# drools-backward-chaining

drools-backward-chaining/: .project  pom.xml
drools-backward-chaining/src/main/java/com/rules/main/: DroolsTest.java
drools-backward-chaining/src/main/java/com/rules/model/: AssociatePersonClaim.java  Claim.java  Location.java  Product.java
drools-backward-chaining/src/main/resources/rules/: claim-rules.drl
